<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#menu{
		border-style: solid;
		border-width: 0px;
		border-color: red;
		
		width: 800px;
		height: 50px;
	}
	
	#menu > div{
		border-style: solid;
		border-color: black;
		border-width: 0px;
		
		width: 100px;
		height: 30px; 
		
		text-align: center;
		line-height: 30px;
		
		float: left;
		/* 기준점 중심으로 밖은 margin */
		margin-left: 25px;
		margin-top: 10px;
		/* 기준점 중심으로 안은 padding */
		/* margin, padding이 다 되는 경우 margin을 사용하는 것이 일반적이다. */
		/* text의 경우에는  margin,padding이 적용되지않는다. */
		/* padding의 경우 넣은 값만큼 박스가 커진다.=> 이 이유 때문에 많이 쓰이지않는다. */
		padding: ;
		
		color: olive;
	}
</style>
</head>
<body>
	<div id="menu">
		<div>메일</div>
		<div>카페</div>
		<div>블로그</div>
		<div>지식iN</div>
		<div>쇼핑</div>
		<div>Pay</div>
	</div>
</body>
</html>