<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
<style> 
* {
	font-family: 'Noto Sans KR', sans-serif;
	text-decoration: none;
	cursor: default;
}

body, div, ul, ul li, p, ol, ol li, li, dl, dl dt, dl dd, h1, h2, h3, h4, h5, h6, form, fieldset, button {
    margin: 0;
    padding: 0;
    font-weight: normal;
    list-style: none;
}

#header{
	position: relative;
	width: 100%;
    height: 188px;
    z-index: 9999;
    margin: 0px auto;
}

#header .headTop{
	position: relative;
    width: 1090px;
    height: 130px;
    margin: 0px auto;
}
  
#header .headTop .logo a img{
	margin: 0px auto;
	cursor: pointer;
}  
  
#header #search{
	position: absolute;
    top: 48px;
    left: 0;
 }
 
#search {
	position: relative;
	width: 218px; height: 32px;
	border: 1px solid #c1c1c1;
	border-radius: 25px;
}

.search_text {
	position: absolute;
    top: 3px;
    left: 13px;
    width: 167px;
    height: 26px;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

/* button {
    border: 0 none;
    background: none;
    cursor: pointer;
    outline: none;
    margin: 0;
    padding: 0;
    font-weight: normal;
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
} */

.search_button {
    position: absolute;
    top: 3px;
    left: 185px;
    display: block;
	width: 27px;
    height: 27px;
    text-indent: -9999px;
    font: 0/0 arial;
    background: 5px 5px no-repeat;
    border: 0 none;
    cursor: pointer;
    outline: none;
    background: url("img/search.png") 5px 5px no-repeat;	
}

 .loginArea{
 	position: absolute;
	top: 50%;
    right: 0;
    box-shadow: none;
    background: none;
    border: none;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;
 }
 
.a, .b, .c{
    color: black;
    display: block;
    float: left;
    font-size: 15px;
    font-weight: normal;
    line-height: 40px;
    text-decoration: none;
    letter-spacing: 0;
    margin: 0 0 0 24px;
    cursor: pointer;
 }
 
/*  .c{
 	border: 3 thin black;
 } */
 
/* .a{
    display: block;
    font-size: 15px;
    font-weight: normal;
    line-height: 40px;
    text-decoration: none;
    letter-spacing: 0;
    color: #6c6c6c;
}

.b{
    display: block;
    font-size: 15px;
    font-weight: normal;
    line-height: 40px;
    text-decoration: none;
    letter-spacing: 0;
    color: #6c6c6c;
}

.c{
    display: block;
    font-size: 15px;
    font-weight: normal;
    line-height: 40px;
    text-decoration: none;
    letter-spacing: 0;
    color: #6c6c6c;
} 

#navibar{
 	width: 100%;
 	height: 58px;
 	background-color: #ff6610;
 }

#navibar ul{
    width: 1090px;
    height: 58px;
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;
} 
 
#navibar ul li{
 	list-style: none;
 	float: left;
 	text-align: center;
	width: 154px;
	height: 58px; 
	font-weight: bold;
	line-height: 54px;
}   

#navibar ul li .bnt{
	color: white;
}   

.information a{
	width: 154px;
	height: 300px;
	color: black;
	left: 50%;
	top: 50%;
	margin-left: -77px;
} */  
#navibar{
	background-color: #ff6610;
	color: white;
	width: 100%;
 	height: 58px;
}

ul.bnt
{
    display: table;
    margin-left: auto;
    margin-right: auto;	
}

ul.bnt a.sub_bnt{
	color: white;
	line-height: 58px;
}

a.sub_bnt{
	font-size: 18px;
	font-weight: 900;
}


ul.bnt li{
	display: inline-block;
	width: 154px;
	text-align:center;
	position: relative;
}

ul.bnt li:hover{
	background-color: #d4681c;
}

ul.bnt li ul.information{
	display: none; 
	position: absolute;
	top: 29px;
	left: 0px;
}

ul.bnt li:hover ul.information{
	display: block;
}

ul.bnt li ul.information li{
	display: inline-block;
	width: 154px;
	background: white;
	text-align: center;
	position: relative;
	top: 33px;
	font-size: 14px;
	font-weight: 900;
	line-height: 300%;
	/* border: 3px solid black; */
}

ul.bnt li ul.information li a{
	color: black;
}

ul.bnt li ul.information li a:hover{
	color: #ff6610;
}

.main {
    z-index: 2;
    position: absolute;
    bottom: 95px;
    left: 50%;
    width: 1090px;
    margin: 0 0 0 -545px;
}

.main strong.in {
    display: block;
    font-size: 50px;
    color: black;
    letter-spacing: -1px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 50px;
}

.main strong em {
    display: block;
    font-size: 78px;
    font-weight: 700;
    margin-top: 14px;
}

</style>
</head>
<body>
	<div id="header">
		<div class="headTop">
			<span class="logo">
				<a href="#">
					<img class="img" src="img/logo.png" width="304" height="130" alt="메인로고">
				</a>
			</span>
			<div id="search">
					<input type="text" class="search_text">
					<button type="submit" class="search_button">검색</button>
			</div>
			<div class="loginArea">	
				<a href="#" class="a">고객센터</a>
				<a href="#" class="b">로그인</a>
				<a href="#" class="c">회원가입</a>
			</div>
		</div>
		<div id="navibar">
			<ul class="bnt">
				<li><a href="#" class="sub_bnt">여행정보</a>
						<ul class="information">
							<li><a href="#">전체</a></li>
							<li><a href="#">여행준비</a></li>
							<li><a href="#">여행도시</a></li>
							<li><a href="#">여행가이드북</a></li>
						</ul>
				</li>			
				<li><a href="#" class="sub_bnt">여행상품정보</a>
						<ul class="information">
							<li><a href="#">전체</a></li>
							<li><a href="#">항공권</a></li>
							<li><a href="#">숙소</a></li>
							<li><a href="#">티켓</a></li>
							<li><a href="#">투어</a></li>							
						</ul>
				</li>	
				<li><a href="#" class="sub_bnt">여행추천</a>
						<ul class="information">
							<li><a href="#">전체</a></li>
							<li><a href="#">추천플랜</a></li>
							<li><a href="#">지역</a></li>
							<li><a href="#">숙박</a></li>
							<li><a href="#">쇼핑</a></li>
							<li><a href="#">음식점</a></li>
							<li><a href="#">관광지</a></li>			
						</ul>
				</li>			
				<li><a href="#" class="sub_bnt">여행플랜</a>
						<ul class="information">
							<li><a href="#">전체</a></li>
							<li><a href="#">플랜확인</a></li>
							<li><a href="#">플랜작성</a></li>
							<li><a href="#">플랜수정</a></li>
						</ul>
				</li>			
				<li><a href="#" class="sub_bnt">커뮤니티</a>
						<ul class="information">
							<li><a href="#">전체</a></li>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">여행후기</a></li>
							<li><a href="#">여행팁</a></li>
							<li><a href="#">자유게시판</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Q&A</a></li>
						</ul>
				</li>						
			</ul>
		</div>
	</div>
	<div class=main>
		<strong class=in>믿을 수 있는 여행팁 
			<em>투어팁스</em>
		</strong>
	</div>
	<div class="faver">
		
	</div>
</body>
</html>