<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단위</title>
<style type="text/css">
	#wrap{
		width: 800px;
		height: 500px;
		margin: 0px auto;
		border: 1px solid #CCCCCC;
	}
	
	#content1{
		width: 80%;
		height: 50%;
		margin: 0px auto;
		border: 1px solid red;
		/* CSS단위: default값은 16px
			1. px
			2. %
			3. em	 1em=16px
		*/
		font-size: .8em;
		background-image: url("./../imeges/0.png");
		background-repeat: no-repeat;
	}
	
	#content2{
		width: 500px;
		height: 230px;
		margin: 20px auto;
		font-size: 2.0 em;
		text-align: center;
		line-height: 230px;
		background-image: url("https://s.pstatic.net/static/www/mobile/edit/2017/0426/mobile_17302666489.png");
	}
	
</style>
</head>
<body>
    <div id="wrap">
        <div id="content1">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content2">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content3">해당 이미지는 저작권 보호를 받습니다.</div>
    </div>
    <br/><br/>
    
    <img src="./../imeges/0.png">
    <img src="https://s.pstatic.net/static/www/mobile/edit/2017/0426/mobile_17302666489.png">
</body>
</html>