<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	
	/* position 
		position의 기본값은 static이다. 순차적으로 쌓인다.
	 */
	
	div{
		width: 100px;
		height: 100px;
	}
	
	div:NTH-CHILD(1) {
		background-color: red;
		top: 0px;
		left: 0px;
	}
	
	div:NTH-CHILD(2) {
		background-color: green;
		top: 50px;
		left: 50px;
	}
	
	div:NTH-CHILD(3) {
		background-color: blue;
		top: 100px;
		left: 100px;
	}
	
	#wrap{
		width: 300px;
		height: 300px;
		background-color: pink;
		top:300px;
		left: 300px; 
	}
	
	#wrap > .content{
		width: 100px;
		height: 100px;
		background-color: yellow;
		top:100px;
		left: 100px; 		
	}
</style>
</head>
<body>
  	<div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>
</body>
</html>