<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	
	/* position 
		absolute는 절대위치이며, 부모를 기준으로 이동한다.
		또한, margin과 padding을 사용하지못한다.
	 */
	
	div{
		width: 100px;
		height: 100px;
		/* position의 기본값은 static이다.
		     순차적으로 쌓인다.
		*/
	}
	
	div:NTH-CHILD(1) {
		background-color: red;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	
	div:NTH-CHILD(2) {
		background-color: green;
		position: absolute;
		top: 50px;
		left: 50px;
	}
	
	div:NTH-CHILD(3) {
		background-color: blue;
		position: absolute;
		top: 100px;
		left: 100px;
	}
	
	#wrap{
		width: 300px;
		height: 300px;
		background-color: pink;
		opacity: 0.7;
		position: absolute;
		top:300px;
		left: 300px; 
	}
	
	#content{
		width: 100px;
		height: 100px;
		background-color: yellow;
		opacity: 0.9;
		position: absolute;
		top:100px;
		left: 100px; 		
	}
</style>
</head>

<body>
  	<div></div>
    <div></div>
    <div></div>
    <div id="wrap">
    	<div id="content"></div>
    </div>
</body>
</html>