<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	
	/* position 
		fixed는 고정위치이며, 절대적위치랑 동일하나 스크롤을 내려도 항상 화면에서 보여진다.
		또한, margin과 padding을 사용하지못한다.
	 */
	
	div{
		width: 100px;
		height: 100px;
	}
	
	div:NTH-CHILD(1) {
		background-color: red;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	
	div:NTH-CHILD(2) {
		background-color: green;
		position: fixed;
		top: 50px;
		left: 50px;
	}
	
	div:NTH-CHILD(3) {
		background-color: blue;
		position: absolute;
		top: 100px;
		left: 100px;
	}
	
	#wrap{
		width: 300px;
		height: 300px;
		background-color: pink;
		opacity: 0.7;
		position: absolute;
		top:300px;
		left: 300px; 
	}
	
	#wrap > .content{
		width: 100px;
		height: 100px;
		background-color: yellow;
		opacity: 0.9;
		position: absolute;
		top:10px;
		left: 10px; 
	}	
</style>
</head>

<body>
  	<div></div>
    <div></div>
    <div></div>
    <div id="wrap">
        <div class="content"></div>
    </div>
</body>
</html>