<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POSITION</title>
<style type="text/css">
	/* position 
		relative는 고정위치이며, 본인  static위치를 기준으로 이동한다.
		또한, margin과 padding을 사용하지못한다.
	 */
	#red{
		width: 100px;
		height: 100px;
		background-color: red;
	}
	
	#yellow{
		width: 400px;
		height: 500px;
		background-color: yellow;
		position: relative;
		top: 50px;
		left: 50px;
	}
	
	#pink{
		width: 100px;
		height: 100px;
		background-color: pink;
		position: relative;
		top: 100px;
		left: 100px;
	}
	
	#green{
		width: 100px;
		height: 100px;
		background-color: green;
		position: relative;
		top: 10px;
		left: 10px;
	}
	
	
</style>
</head>
<body>
  	<div id="red"></div>
    <div id="yellow">
    	<div id="green"></div>
    	<div id="blue"></div>
    </div>
    <div id="pink"></div>
</body>
</html>