<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이 아웃</title><base>
<style type="text/css">

	body{
		font-weight: bold;
	}
	
	div {
		border: 1px solid #CCCCCC;
		margin: 5px;
		text-align: center;
	}
	
	#con{
		width: 80%;
		margin: 0px auto;		
	}
	
	#con > #header{
		height: 200px;
		line-height: 200px;
		font-size: 2.0em;	
	}
	
	#con > #nav{
		height: 150px;
	}
	
	#con > #nav > p{
		font-size: 1.5em;
	}
	
	#con > #nav > ul> li{
		width: 260px;
		height: 40px;
		list-style-type: none;
		border: 1px solid #CCCCCC;
		float: left;
		line-height: 40px;
		text-align: center;
		font-size: 18px;
		border-left-width: 0px;
	}

	#con > #wrap{
		overflow: hidden;
	}
	
	#wrap > #content{
		width: 80%;
	}
	
	#wrap > #banner{
		width: 18%;
	}
	
	#wrap > #content, #wrap > #banner{
		height: 800px;
		float: left;
		font-size: 1.5em;
		line-height: 800px;
	}
	
	#con > #footer{
		height: 200px;
		line-height: 200px;
		font-size: 2.0em;
	}
</style>
</head>
<body>
	<div id="con">
	       <div id="header"> HEADER</div>
	
	       <div id="nav">
		           <p>NAVIGATION</p>
		           <ul>
		               <li style="border-left-width: 1px; margin-left: 64px;">menu1</li>
		               <li>menu2</li>
		               <li>menu3</li>
		               <li>menu4</li>
		               <li>menu5</li>
		           </ul>
	       </div>
	
	       <div id="wrap">
	           <div id="content"> CONTENT </div>
	           <div id="banner"> BANNER </div>
	       </div>
	
	       <div id="footer">FOOTER</div>
	</div>
</body>
</html>