<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹포트</title>

<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Jua|Noto+Sans+KR|Sunflower:300|Yeon+Sung&display=swap" rel="stylesheet">

<style type="text/css">

	/* 	font-family: 'Yeon Sung';
		font-family: 'East Sea Dokdo';
		font-family: 'Noto Sans KR';
		font-family: 'Sunflower';
		font-family: 'Jua'; 
	*/

	*{
		list-style-type: none; 
		text-decoration: none;
	}
	
	header{
		width: 90%;
		margin: 2px auto;
		border: 1px solid #CCCCCC;
		height: 300px; 
	}
	
	header > #gnb{
		width: 600px;
		border: 0px solid blue;
		float: left;
		font-family: 'East Sea Dokdo';
	}
	

	
	header > #lnb{
		width: 600px;
		border: 0px solid red;
		float: right;
		position: relative;
		top: 200px;
		font-family: 'Yeon Sung';
	}
	
	header > #gnb li, header > #lnb li{
		border: 1px solid #CCCCCC;
		width: 100px;
		text-align: center;
		line-height: 30px;
		float: left;
	}
	
	#content{
		width: 90%;
		margin: 2px auto;
		border: 1px solid #CCCCCC;
		overflow: hidden;
	}
	
	#content > #section, #content > #aside{
		height: 600px;
		border: 1px solid #CCCCCC;
		font-weight: bold;
		margin: 5px;
		font-size: 1.2em;
		float: left;
	}
	
	#content > #section{
		width: 80%;
		font-family: 'Noto Sans KR';
	}
	
	#content > #aside{
		width: 18%;
		font-family: 'Sunflower';
	}
	
	footer{
		margin: 2px auto;
		width: 90%;
		height: 200px;
		border: 1px solid #CCCCCC;
		font-weight: bold;
		font-size: 1.2em;
		text-align: center;
		font-family: 'Jua'; 
	}
</style>
</head>
<body>
 	<header>
        <div id="gnb">
            <ul>
                <li><a href="#none">gnb01</a></li>
                <li><a href="#none">gnb02</a></li>
                <li><a href="#none">gnb03</a></li>
                <li><a href="#none">gnb04</a></li>
                <li><a href="#none">gnb05</a></li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb01</a></li>
                <li><a href="#none">lnb02</a></li>
                <li><a href="#none">lnb03</a></li>
                <li><a href="#none">lnb04</a></li>
                <li><a href="#none">lnb05</a></li>
            </ul>
        </div>
    </header>
    
    <div id="content">
        <div id="section"> It is a professional display space in which exhibitions under diverse subjects including the cultural contents are held. Such exhibitions include the ARTTOON ART, Exhibition for 100 Modern Cartoonists of Korea, and SF Mania Exhibition. </div>
        <div id="aside"> It is equipped with a stop-motion animation experience space and experience display room in which it is possible to create an animation video clip of one’s own by creating a character in clay and taking photos with a camera. </div>
    </div>
    
    <footer>office information</footer>
</body>
</html>